 clang++-7 -pthread -std=c++17 -o main *.cpp; ./main;
Testing print empty board:
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++     +++++     +++++     +++++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     +++++     +++++     +++++     |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing creating rooks (rooks should appear at a1, h1, a8, and h8)
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|++r++     +++++     +++++     +++++  r  |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++     +++++     +++++     +++++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     +++++     +++++     +++++     |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|  R  +++++     +++++     +++++     ++R++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing moving rooks vertically (a1 should move to a4, a8 should move to a5, h1 should move to h3 and h8 should move to h4)
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++     +++++     +++++     +++++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|  r  +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|++R++     +++++     +++++     +++++  r  |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     +++++     +++++     +++++     ++R++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     +++++     +++++     +++++     |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing moving rooks horizontally (a4 should move to f4, h4 should move to g4, a5 shoudl move to h5, and h3 should move to a3)
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++     +++++     +++++     +++++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|     +++++     +++++     +++++     ++r++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++  R  ++r++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|  R  +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     +++++     +++++     +++++     |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing running over obstacles (should see no change except for pawn obstacles appearing at a5 and h3)
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++     +++++     +++++     +++++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|  p  +++++     +++++     +++++     ++r++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++  R  ++r++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|  R  +++++     +++++     +++++     ++P++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     +++++     +++++     +++++     |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing capturing opposite colored pawns (should see a3 capture a5 and h5 capture h3)
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++     +++++     +++++     +++++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|  R  +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++  R  ++r++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     +++++     +++++     +++++     ++r++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     +++++     +++++     +++++     |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing capturing same colored pawns (should see no change except for new pawns appearing at a4 and h4)
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++     +++++     +++++     +++++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|  R  +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|++P++     +++++     +++++  R  ++r++  p  |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     +++++     +++++     +++++     ++r++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     +++++     +++++     +++++     |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
 
