 clang++-7 -pthread -std=c++17 -o main *.cpp; ./main;
Testing print empty board:
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++     +++++     +++++     +++++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     +++++     +++++     +++++     |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing creating pawns (black pawns shoudl fill rank 7 and white pawns should fill rank 2):
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|  p  ++p++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|++P++  P  ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing moving forward 2 (a2 and b2 should move to a4 and b4 respectively; a7 and b7 should move to a5 and b5 respectively):
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|  p  ++p++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|++P++  P  +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing capturing opponent pawn (a4 should capture b5, and a5 should capture b4):
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|     ++P++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++  p  +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing move forward 1 (b5 should move to b6 and b4 should move to b3):
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++  P  +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     ++p++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing move forward 2 after first try (should see no move):
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++  P  +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     ++p++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing move forward more than two (should see no move):
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++  P  +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     ++p++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing moving backward(should see no move):
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++  P  +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     ++p++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing moving left or right (should see no move):
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++     +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++  P  +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     ++p++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     +++++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    
Testing moving past end of board (b6 should move to b8 and b3 should move to b1):
    a    b    c    d    e    f    g    h    
  ----------------------------------------
 |+++++     +++++     +++++     +++++     | 
8|+++++  P  +++++     +++++     +++++     |8
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
7|     +++++  p  ++p++  p  ++p++  p  ++p++|7
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
6|+++++     +++++     +++++     +++++     |6
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
5|     +++++     +++++     +++++     +++++|5
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
4|+++++     +++++     +++++     +++++     |4
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
3|     +++++     +++++     +++++     +++++|3
 |     +++++     +++++     +++++     +++++| 
 |+++++     +++++     +++++     +++++     | 
2|+++++     ++P++  P  ++P++  P  ++P++  P  |2
 |+++++     +++++     +++++     +++++     | 
 |     +++++     +++++     +++++     +++++| 
1|     ++p++     +++++     +++++     +++++|1
 |     +++++     +++++     +++++     +++++| 
  ----------------------------------------
    a    b    c    d    e    f    g    h    

